<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Hello World Reverse" default="compile" basedir=".">

    <property name="proj.name"      value="Reverse example"/>
    <property name="proj.shortname" value="example-reverse"/>
    <property name="version"        value="1.0"/>

    <property name="src.java.dir"           value="src"/>
    <property name="lib.dir"                value="lib"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>

    <!-- 使用HibernateToolTask -->
    <taskdef name="hibernatetool"
             classname="org.hibernate.tool.ant.HibernateToolTask"
             classpathref="project.classpath"/>

    <!-- 從資料庫產生HBM、Hibernate設定檔等XML -->
    <target name="reveng.hbmxml"
            description="Read database, generate XML mapping files">

        <hibernatetool destdir="${src.java.dir}">
            <jdbcconfiguration
                propertyfile="${basedir}/example.db.properties"
                revengfile="${basedir}/example.reveng.xml"/>
            <hbm2hbmxml/> <!-- 從資料表產生HBM -->
            <hbm2cfgxml/> <!-- 產生hibernate.cfg.xml -->
        </hibernatetool>

    </target>

    <!-- 從HBM產生POJO -->
    <target name="reveng.pojos"
            description="Read XML mapping files, generate POJOs">

        <hibernatetool destdir="${src.java.dir}">
            <configuration>
                <fileset dir="${src.java.dir}">
                    <include name="**/*.hbm.xml"/>
                </fileset>
            </configuration>
            <hbm2java/> <!-- 產生POJO -->
        </hibernatetool>

    </target>

    <!-- 從資料表產生Annotation的實體類別 -->
    <target name="reveng.entities"
            description="Read database, generate Java entity beans">

        <hibernatetool destdir="${src.java.dir}">
            <jdbcconfiguration
                propertyfile="${basedir}/example.db.properties"
                revengfile="${basedir}/example.reveng.xml"/>
            <hbm2java jdk5="true" ejb3="true"/>
            <hbm2cfgxml ejb3="true"/>
        </hibernatetool>

    </target>

</project>
