# ==========================================================
# MySQL sale
# ==========================================================
# hibernate.dialect = org.hibernate.dialect.MySQLDialect
# hibernate.connection.driver_class = com.mysql.jdbc.Driver
# hibernate.connection.url = jdbc:mysql://localhost/sale
# hibernate.connection.username = root
# hibernate.connection.password = cde3vfr

# ==========================================================
# MySQL 4demo
# ==========================================================
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/4demo
hibernate.connection.username = root
hibernate.connection.password = cde3vfr

# ==========================================================
# Oracle TSTIOM
# ==========================================================
# hibernate.dialect = org.hibernate.dialect.OracleDialect
# hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
# hibernate.connection.url = jdbc:oracle:thin:@10.68.68.202:1521:TSTIOM
# hibernate.connection.username = cr_itil
# hibernate.connection.password = cr_itil123

# ==========================================================
# Oracle SPVDB
# ==========================================================
# hibernate.dialect = org.hibernate.dialect.OracleDialect
# hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
# hibernate.connection.url = jdbc:oracle:thin:@10.64.34.80:1525:SPVDB01T
# hibernate.connection.username = SPVDB
# hibernate.connection.password = SPVDB
